{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "npx tsx --env-file=.env --watch src/server.ts",
    "seed": "tsx --env-file=.env src/dev/seed.ts",
    "dev": "npm run seed && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "mongoose": "^8.9.5",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
